PORT=3000
API_KEY=mY8yzKMDiUDM6b1b
API_SECRET=hj51SBdQdw5I6kAtjI2StOwLIaxPlz0D
HOST=127.0.0.1
PORT_DB=3306
DATABASE=zuj_coding_test
USER=vuminhkhoi1802
PASSWORD=khoi1802
LIVE_SCORE_URL=https://livescore-api.com/api-client/fixtures/matches.json